#!/bin/sh
FILEWITHOUTEXT=EL1252


if ping -c 1 172.30.244.38; then
  rsync -v -v torstenbogershausen@172.30.244.38:/home/torstenbogershausen/MCAG_setupMotionDemo.191003-base-7.0.3/epics/modules/ethercatmc//test/pythonscripts/$FILEWITHOUTEXT.txt ./$FILEWITHOUTEXT.txt
fi

# make "one hour" pngs
if /usr/bin/false; then
  FILEWITHOUTEXT_21_02_12_16=EL1252_21_02_12_16
  grep "2021-02-12 16:" ${FILEWITHOUTEXT}.txt >${FILEWITHOUTEXT_21_02_12_16}.txt
  FILEWITHOUTEXT=$FILEWITHOUTEXT_21_02_12_16
fi

# Make one glitch visible
if /usr/bin/false; then
  FILEWITHOUTEXT_21_02_15_22_05__07=EL1252_21_02_15_22_06__07
  egrep "2021-02-15 22:0[567]" ${FILEWITHOUTEXT}.txt >${FILEWITHOUTEXT_21_02_15_22_05__07}.txt
  FILEWITHOUTEXT=$FILEWITHOUTEXT_21_02_15_22_05__07
fi



# 1 Hz Pulse, via PILS, new format
PVNAME=UTCEL1252P0
INPUTFILENAME=$FILEWITHOUTEXT.${PVNAME}.txt
OUTPUTFILENAME=$FILEWITHOUTEXT.${PVNAME}.png
rm -f $INPUTFILENAME $OUTPUTFILENAME
if grep "${PVNAME}" $FILEWITHOUTEXT.txt >$INPUTFILENAME; then
  python unglitchify-and-plot.py $INPUTFILENAME $OUTPUTFILENAME | tee $INPUTFILENAME.glitches.txt
fi



#PTPOffset
PVNAME=PTPOffset
INPUTFILENAME=$FILEWITHOUTEXT.${PVNAME}.txt
OUTPUTFILENAME=$FILEWITHOUTEXT.${PVNAME}.png
if grep "${PVNAME}" $FILEWITHOUTEXT.txt >$INPUTFILENAME; then
  python unglitchify-and-plot.py $INPUTFILENAME $OUTPUTFILENAME
fi

#PTPState
PVNAME=PTPState
INPUTFILENAME=$FILEWITHOUTEXT.${PVNAME}.txt
OUTPUTFILENAME=$FILEWITHOUTEXT.${PVNAME}.png
if grep "${PVNAME}.*[0-9]$" $FILEWITHOUTEXT.txt >$INPUTFILENAME; then
  python unglitchify-and-plot.py $INPUTFILENAME $OUTPUTFILENAME
fi

if test $? -eq 0; then
  ls -l $FILEWITHOUTEXT*
fi
